<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-Ai-OQz">
                                <rect key="frame" x="79" y="84" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="6Xq-av-e20"/>
                                    <constraint firstAttribute="width" constant="256" id="UEM-0Z-Q8f"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-02-4JY">
                                <rect key="frame" x="79" y="534" width="256" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="exS-7P-05L"/>
                                </constraints>
                                <string key="text">Here's to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules. And they have no respect for the status quo.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-rk-4zA">
                                <rect key="frame" x="79" y="320" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="2e5-N4-MVD"/>
                                    <constraint firstAttribute="height" constant="256" id="9tu-US-5Zw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnL-02-4JY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Su-qj-6oo"/>
                            <constraint firstItem="cvP-rk-4zA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EWG-mq-vdG"/>
                            <constraint firstItem="cvP-rk-4zA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="WHh-Ym-Haw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wnL-02-4JY" secondAttribute="bottom" constant="16" id="Zjq-Jq-v9T"/>
                            <constraint firstItem="qWe-Ai-OQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lbs-OD-ukZ"/>
                            <constraint firstItem="wnL-02-4JY" firstAttribute="top" secondItem="qWe-Ai-OQz" secondAttribute="bottom" constant="194" id="m11-mt-f5a"/>
                            <constraint firstItem="qWe-Ai-OQz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vhv-A7-uzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="256" height="256"/>
        <image name="arrow" width="256" height="256"/>
    </resources>
</document>
