<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-xD-o0w">
                                <rect key="frame" x="189.5" y="816" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="tappedScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjJ-S0-ier"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click the scan button to take a photo and read the text from that photo.  The text will appear here. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-PS-zTB">
                                <rect key="frame" x="20" y="60" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-1Q-viS">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TzE-xD-o0w" firstAttribute="top" secondItem="kzJ-PS-zTB" secondAttribute="bottom" constant="80" id="QEb-cb-IwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzJ-PS-zTB" secondAttribute="trailing" constant="20" id="Rj4-dM-h8R"/>
                            <constraint firstItem="i7W-1Q-viS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ccx-Od-cYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TzE-xD-o0w" secondAttribute="bottom" constant="16" id="hFJ-cf-XzX"/>
                            <constraint firstItem="kzJ-PS-zTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jzq-vP-q0J"/>
                            <constraint firstItem="kzJ-PS-zTB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="k11-za-VvU"/>
                            <constraint firstItem="i7W-1Q-viS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7F-jT-TKy"/>
                            <constraint firstItem="TzE-xD-o0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oih-rm-tBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="i7W-1Q-viS" id="cF2-fr-5AP"/>
                        <outlet property="scanButton" destination="TzE-xD-o0w" id="K5o-nG-W0J"/>
                        <outlet property="textView" destination="kzJ-PS-zTB" id="azn-Cl-kPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
